<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chloroplast Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    h2 {
      color: #007bff; /* Blue heading color */
    }
    img {
      display: block;
      margin: 0 auto 20px; /* Center image and add bottom margin */
    }
  </style>
</head>
<body>
  <h1>Chloroplast Overview</h1>
  
  <img src="chloroplast.jpg.png" alt="Chloroplast Diagram" width="300">

  <h2>Description</h2>
  <p>Chloroplasts are organelles found in plant and algal cells that conduct photosynthesis, converting light energy into chemical energy stored in glucose.</p>

  <h2>Functions</h2>
  <ol>
    <li>Photosynthesis: Chloroplasts capture light energy and use it to synthesize organic compounds, such as glucose, from carbon dioxide and water.</li>
    <li>Carbon fixation: They fix atmospheric carbon dioxide into organic molecules during the Calvin cycle.</li>
    <li>Oxygen production: Chloroplasts release oxygen as a byproduct of photosynthesis, which is essential for aerobic respiration and sustains life on Earth.</li>
  </ol>

  <button onclick="window.location.href='notes.html'">Back</button>
</body>
</html>
