<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    h1 {
      color: #007bff; /* Blue heading color */
    }
    button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Cell Organelles</h1>

  <button onclick="window.location.href='Smooth.html'">Smooth</button>
  <button onclick="window.location.href='Rough.html'">Rough</button>
</body>
</html>
