<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cytoskeleton Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    h2 {
      color: #007bff; /* Blue heading color */
    }
    img {
      display: block;
      margin: 0 auto 20px; /* Center image and add bottom margin */
    }
  </style>
</head>
<body>
  <h1>Cytoskeleton Overview</h1>
  
  <img src="images\Vcyto.png" alt="Cytoskeleton Diagram" width="300">

  <h2>Description</h2>
  <p>The cytoskeleton is a network of protein filaments found in the cytoplasm of eukaryotic cells. It provides structural support, maintains cell shape, and facilitates cell movement.</p>

  <h2>Functions</h2>
  <ol>
    <li>Structural support: The cytoskeleton maintains cell shape and provides mechanical strength to withstand internal and external forces.</li>
    <li>Cellular organization: It organizes cellular components and maintains spatial arrangement within the cell, facilitating cellular processes.</li>
    <li>Cell motility: The cytoskeleton is involved in cell movement, including cell crawling, muscle contraction, and cell division.</li>
    <li>Intracellular transport: It serves as tracks for motor proteins to transport organelles, vesicles, and other cellular cargo within the cell.</li>
    <li>Cellular signaling: The cytoskeleton interacts with signaling molecules and participates in signal transduction pathways, regulating cellular activities.</li>
  </ol>

  <button onclick="window.location.href='notes.html'">Back</button>
</body>
</html>
