<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golgi Apparatus Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    h2 {
      color: #007bff; /* Blue heading color */
    }
    img {
      display: block;
      margin: 0 auto 20px; /* Center image and add bottom margin */
    }
  </style>
</head>
<body>
  <h1>Golgi Apparatus Overview</h1>
  
  <img src="images\golgi.png" alt="Golgi Apparatus Diagram" width="300">

  <h2>Description</h2>
  <p>The Golgi apparatus, also known as the Golgi complex or Golgi body, is a cellular organelle involved in modifying, sorting, and packaging proteins and lipids synthesized in the endoplasmic reticulum (ER). It consists of a series of flattened membrane-bound sacs called cisternae.</p>

  <h2>Functions</h2>
  <ol>
    <li>Protein modification: The Golgi apparatus modifies proteins by adding or removing carbohydrates, lipids, or phosphate groups, altering their structure and function.</li>
    <li>Protein sorting: It sorts proteins received from the ER and directs them to their appropriate destinations within the cell or for secretion outside the cell.</li>
    <li>Vesicle formation: The Golgi apparatus forms vesicles, such as transport vesicles and lysosomes, which transport molecules to various cellular compartments or to the cell surface.</li>
    <li>Secretion: It packages proteins and lipids into secretory vesicles for exocytosis, releasing their contents outside the cell to fulfill various physiological functions.</li>
    <li>Cellular homeostasis: The Golgi apparatus plays a role in maintaining cellular homeostasis by regulating the composition and distribution of cellular components.</li>
  </ol>

  <button onclick="window.location.href='notes.html'">Back</button>
</body>
</html>
