<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cell Biology Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: purple;
            color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #quiz-container {
            max-width: 600px;
            width: 100%;
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        #start-quiz,
        .option {
            background-color: #555;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        #start-quiz:hover,
        .option:hover {
            background-color: #777;
        }

        #score {
            float: right;
            margin-top: 10px;
        }

        #total-attempts {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="quiz-container">
        <h1>Cell Biology Quiz</h1>
        <button id="start-quiz">Start Quiz</button>
        <div id="score">Score: <span id="score-value">0</span></div>
        <div id="question"></div>
        <div id="options"></div>
        <div id="total-attempts">Total Attempts: <span id="attempt-count">0</span></div>
    </div>

    <script>
        const questions = [
            "What organelle is responsible for producing energy in the form of ATP?",
            "Which organelle is involved in the synthesis of proteins?",
            "What organelle contains digestive enzymes to break down waste materials?",
            "Where is genetic material stored in a eukaryotic cell?",
            "Which organelle is responsible for lipid synthesis and detoxification of drugs and toxins?",
            "What is the site of photosynthesis in plant cells?",
            "Which organelle regulates what enters and exits the cell?",
            "What organelle is responsible for maintaining cell shape and providing structural support?",
            "Where are ribosomes synthesized in a cell?",
            "Which organelle is known as the \"powerhouse\" of the cell?",
            "What organelle is responsible for packaging and sorting proteins for secretion?",
            "What organelle contains enzymes that are responsible for the breakdown of fatty acids and hydrogen peroxide?",
            "Which organelle plays a role in cell division by organizing microtubules?",
            "What is the function of the nucleolus?",
            "Which organelle is responsible for detoxifying harmful substances in the cell?",
            "What organelle contains enzymes involved in the breakdown of cellular waste?",
            "Which organelle contains a highly concentrated solution of enzymes and is responsible for breaking down cellular debris?",
            "What organelle is responsible for maintaining cell turgor pressure and storing water and nutrients?",
            "Which organelle is responsible for the synthesis of phospholipids and steroids?",
            "What organelle contains a green pigment and is involved in photosynthesis?",
            "Where are proteins modified and packaged for secretion?",
            "What organelle is responsible for regulating the movement of molecules into and out of the cell?",
            "Which organelle is responsible for maintaining cell shape and structure in animal cells?",
            "What organelle contains genetic material in prokaryotic cells?",
            "Which organelle is responsible for synthesizing and assembling ribosomal RNA?",
            "What organelle is involved in cellular respiration?",
            "Which organelle contains enzymes involved in the breakdown of hydrogen peroxide?",
            "What organelle is responsible for regulating cell growth and death?",
            "Where does the synthesis of phospholipids occur in the cell?",
            "Which organelle is responsible for the storage of calcium ions in muscle cells?",
            "What organelle is responsible for breaking down and recycling cellular components?",
            "Which organelle contains the cell's DNA?",
            "What organelle is involved in the synthesis of steroid hormones?",
            "Where are the organelles involved in cellular respiration located?",
            "What organelle is responsible for maintaining cell shape and movement?",
            "Which organelle is responsible for synthesizing carbohydrates?",
            "What organelle is involved in the production of ribosomal subunits?",
            "Which organelle is responsible for maintaining cell stability and preventing it from collapsing?",
            "What organelle contains enzymes involved in the breakdown of intracellular debris and pathogens?",
            "Where does the assembly of ribosomes occur in eukaryotic cells?",
            "What organelle is involved in the synthesis and modification of proteins?",
            "Which organelle is responsible for maintaining cell pressure and shape in plant cells?",
            "What organelle contains a high concentration of ribosomes and is involved in protein synthesis?",
            "Where is the genetic material of a bacterial cell located?",
            "What organelle contains enzymes responsible for breaking down long-chain fatty acids?",
            "Which organelle is responsible for the synthesis and modification of lipids?",
            "What organelle is involved in the formation of spindle fibers during cell division?",
            "Where is the DNA located in a prokaryotic cell?",
            "What organelle is responsible for maintaining cell shape and integrity in animal cells?",
            "Which organelle is responsible for generating and storing energy in plant cells?"
        ];

        const answerChoices = [
            ["a) Mitochondria", "b) Golgi apparatus", "c) Nucleus", "d) Endoplasmic reticulum"],
            ["a) Ribosome", "b) Lysosome", "c) Vacuole", "d) Peroxisome"],
            ["a) Lysosome", "b) Chloroplast", "c) Nucleolus", "d) Endoplasmic reticulum"],
            ["a) Nucleus", "b) Ribosome", "c) Mitochondria", "d) Golgi apparatus"],
            ["a) Smooth endoplasmic reticulum", "b) Rough endoplasmic reticulum", "c) Golgi apparatus", "d) Nucleus"],
            ["a) Chloroplast", "b) Mitochondria", "c) Vacuole", "d) Nucleus"],
            ["a) Cell membrane", "b) Nucleus", "c) Golgi apparatus", "d) Vacuole"],
            ["a) Cytoskeleton", "b) Ribosome", "c) Endoplasmic reticulum", "d) Lysosome"],
            ["a) Nucleolus", "b) Golgi apparatus", "c) Mitochondria", "d) Peroxisome"],
            ["a) Mitochondria", "b) Lysosome", "c) Endoplasmic reticulum", "d) Chloroplast"],
            ["a) Golgi apparatus", "b) Smooth endoplasmic reticulum", "c) Ribosome", "d) Vacuole"],
            ["a) Peroxisome", "b) Nucleus", "c) Mitochondria", "d) Golgi apparatus"],
            ["a) Centrosome", "b) Lysosome", "c) Endoplasmic reticulum", "d) Chloroplast"],
            ["a) Synthesis of ribosomal RNA", "b) Synthesis of DNA", "c) Protein synthesis", "d) Packaging of proteins"],
            ["a) Peroxisome", "b) Golgi apparatus", "c) Vacuole", "d) Nucleus"],
            ["a) Lysosome", "b) Ribosome", "c) Endoplasmic reticulum", "d) Nucleus"],
            ["a) Lysosome", "b) Peroxisome", "c) Golgi apparatus", "d) Mitochondria"],
            ["a) Vacuole", "b) Nucleus", "c) Ribosome", "d) Centrosome"],
            ["a) Smooth endoplasmic reticulum", "b) Rough endoplasmic reticulum", "c) Golgi apparatus", "d) Lysosome"],
            ["a) Chloroplast", "b) Mitochondria", "c) Lysosome", "d) Peroxisome"],
            ["a) Golgi apparatus", "b) Endoplasmic reticulum", "c) Nucleus", "d) Ribosome"],
            ["a) Cell membrane", "b) Nucleolus", "c) Golgi apparatus", "d) Mitochondria"],
            ["a) Cytoskeleton", "b) Chloroplast", "c) Vacuole", "d) Nucleus"],
            ["a) Nucleoid", "b) Nucleus", "c) Ribosome", "d) Golgi apparatus"],
            ["a) Nucleolus", "b) Lysosome", "c) Peroxisome", "d) Golgi apparatus"],
            ["a) Mitochondria", "b) Chloroplast", "c) Golgi apparatus", "d) Vacuole"],
            ["a) Peroxisome", "b) Lysosome", "c) Nucleus", "d) Endoplasmic reticulum"],
            ["a) Mitochondria", "b) Lysosome", "c) Golgi apparatus", "d) Peroxisome"],
            ["a) Smooth endoplasmic reticulum", "b) Rough endoplasmic reticulum", "c) Golgi apparatus", "d) Nucleus"],
            ["a) Golgi apparatus", "b) Nucleus", "c) Ribosome", "d) Vacuole"],
            ["a) Vacuole", "b) Cell membrane", "c) Nucleus", "d) Endoplasmic reticulum"],
            ["a) Lysosome", "b) Peroxisome", "c) Golgi apparatus", "d) Mitochondria"],
            ["a) Nucleolus", "b) Endoplasmic reticulum", "c) Golgi apparatus", "d) Lysosome"],
            ["a) Centrosome", "b) Nucleolus", "c) Lysosome", "d) Mitochondria"],
            ["a) Nucleoid", "b) Nucleus", "c) Ribosome", "d) Golgi apparatus"],
            ["a) Cytoskeleton", "b) Vacuole", "c) Chloroplast", "d) Golgi apparatus"],
            ["a) Chloroplast", "b) Mitochondria", "c) Lysosome", "d) Nucleus"],
            ["a) Golgi apparatus", "b) Nucleus", "c) Endoplasmic reticulum", "d) Ribosome"],
            ["a) Peroxisome", "b) Lysosome", "c) Nucleus", "d) Endoplasmic reticulum"],
            ["a) Mitochondria", "b) Chloroplast", "c) Golgi apparatus", "d) Peroxisome"],
            ["a) Peroxisome", "b) Lysosome", "c) Mitochondria", "d) Golgi apparatus"],
            ["a) Mitochondria", "b) Lysosome", "c) Endoplasmic reticulum", "d) Chloroplast"],
            ["a) Centrosome", "b) Nucleolus", "c) Golgi apparatus", "d) Smooth endoplasmic reticulum"],
            ["a) Mitochondria", "b) Chloroplast", "c) Peroxisome", "d) Vacuole"],
            ["a) Lysosome", "b) Nucleus", "c) Endoplasmic reticulum", "d) Golgi apparatus"],
            ["a) Golgi apparatus", "b) Nucleus", "c) Ribosome", "d) Peroxisome"],
            ["a) Centrosome", "b) Endoplasmic reticulum", "c) Nucleus", "d) Peroxisome"],
            ["a) Cell membrane", "b) Nucleus", "c) Golgi apparatus", "d) Lysosome"],
            ["a) Chloroplast", "b) Mitochondria", "c) Vacuole", "d) Nucleus"],
            ["a) Golgi apparatus", "b) Smooth endoplasmic reticulum", "c) Rough endoplasmic reticulum", "d) Nucleus"],
            ["a) Cell membrane", "b) Nucleolus", "c) Golgi apparatus", "d) Endoplasmic reticulum"]
        ];

        const correctAnswers = [
            "a) Mitochondria",
            "a) Ribosome",
            "a) Lysosome",
            "d) Nucleus",
            "a) Smooth endoplasmic reticulum",
            "a) Chloroplast",
            "a) Cell membrane",
            "a) Cytoskeleton",
            "c) Nucleolus",
            "a) Mitochondria",
            "c) Golgi apparatus",
            "d) Peroxisome",
            "a) Centrosome",
            "a) Synthesis of ribosomal RNA",
            "a) Peroxisome",
            "d) Nucleus",
            "a) Lysosome",
            "d) Mitochondria",
            "a) Vacuole",
            "a) Smooth endoplasmic reticulum",
            "a) Chloroplast",
            "c) Golgi apparatus",
            "a) Cell membrane",
            "a) Cytoskeleton",
            "b) Nucleus",
            "b) Nucleolus",
            "a) Mitochondria",
            "d) Peroxisome",
            "a) Mitochondria",
            "b) Rough endoplasmic reticulum",
            "c) Golgi apparatus",
            "d) Vacuole",
            "a) Nucleus",
            "d) Ribosome",
            "a) Peroxisome",
            "a) Smooth endoplasmic reticulum",
            "a) Centrosome",
            "b) Nucleolus",
            "a) Cytoskeleton",
            "c) Golgi apparatus",
            "b) Nucleus",
            "d) Peroxisome",
            "a) Centrosome",
            "b) Nucleolus",
            "a) Mitochondria",
            "a) Peroxisome",
            "a) Mitochondria",
            "d) Golgi apparatus",
            "a) Cell membrane",
            "a) Chloroplast",
            "a) Golgi apparatus",
            "b) Nucleus",
            "d) Peroxisome",
            "a) Mitochondria"
        ];

        const quizContainer = document.getElementById("quiz-container");
        const startQuizButton = document.getElementById("start-quiz");
        const questionElement = document.getElementById("question");
        const optionsElement = document.getElementById("options");
        const scoreElement = document.getElementById("score-value");
        const attemptCountElement = document.getElementById("attempt-count");

        let currentQuestionIndex = 0;
        let score = 0;
        let totalAttempts = 0;

        function startQuiz() {
            startQuizButton.style.display = "none";
            renderQuestion();
        }

        function renderQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            const currentOptions = answerChoices[currentQuestionIndex];

            questionElement.textContent = currentQuestion;
            optionsElement.innerHTML = "";

            currentOptions.forEach((option) => {
                const button = document.createElement("button");
                button.textContent = option;
                button.classList.add("option");
                button.onclick = selectAnswer;
                optionsElement.appendChild(button);
            });
        }

        function selectAnswer(event) {
            const selectedAnswer = event.target.textContent;
            const correctAnswer = correctAnswers[currentQuestionIndex];

            if (selectedAnswer === correctAnswer) {
                score++;
            }

            totalAttempts++;
            scoreElement.textContent = score;
            attemptCountElement.textContent = totalAttempts;

            currentQuestionIndex++;

            if (currentQuestionIndex < questions.length) {
                renderQuestion();
            } else {
                endQuiz();
            }
        }

        function endQuiz() {
            questionElement.textContent = "Quiz completed! Your score is " + score + "/" + questions.length;
            optionsElement.innerHTML = "";
            startQuizButton.style.display = "block";
            currentQuestionIndex = 0;
            score = 0;
            totalAttempts = 0;
            scoreElement.textContent = score;
            attemptCountElement.textContent = totalAttempts;
        }

        startQuizButton.addEventListener("click", startQuiz);
    </script>
</body>

</html>
