<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lysosome Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    h2 {
      color: #007bff; /* Blue heading color */
    }
    img {
      display: block;
      margin: 0 auto 20px; /* Center image and add bottom margin */
    }
  </style>
</head>
<body>
  <h1>Lysosome Overview</h1>
  
  <img src="images\Vlsome.png" alt="Lysosome Diagram" width="300">

  <h2>Description</h2>
  <p>Lysosomes are membrane-bound organelles found in animal cells. They contain digestive enzymes that break down waste materials, cellular debris, and foreign invaders such as bacteria and viruses.</p>

  <h2>Functions</h2>
  <ol>
    <li>Waste disposal: Lysosomes break down cellular waste materials, such as damaged organelles and macromolecules, into simpler components for recycling.</li>
    <li>Autophagy: They degrade malfunctioning organelles through autophagy, a process of self-eating, to maintain cellular health and homeostasis.</li>
    <li>Phagocytosis: Lysosomes fuse with phagosomes, formed during the engulfment of foreign particles by the cell, to digest and destroy the ingested material.</li>
    <li>Defense against pathogens: Lysosomes play a role in the immune response by degrading and eliminating invading microorganisms, such as bacteria and viruses.</li>
  </ol>

  <button onclick="window.location.href='notes.html'">Back</button>
</body>
</html>
