<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mitochondria Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    h2 {
      color: #007bff; /* Blue heading color */
    }
    img {
      display: block;
      margin: 0 auto 20px; /* Center image and add bottom margin */
    }
  </style>
</head>
<body>
  <h1>Mitochondria Overview</h1>
  
  <img src="C:\josec\images\Vmito.jpg.png" alt="Mitochondria Diagram" width="300">

  <h2>Description</h2>
  <p>The mitochondria are membrane-bound organelles found in the cytoplasm of eukaryotic cells. They are often referred to as the "powerhouses" of the cell due to their role in generating ATP through cellular respiration.</p>

  <h2>Functions</h2>
  <ol>
    <li>ATP production: Mitochondria generate adenosine triphosphate (ATP) through oxidative phosphorylation, providing energy for cellular activities.</li>
    <li>Regulation of cellular metabolism: They participate in various metabolic pathways, including the citric acid cycle and fatty acid oxidation.</li>
    <li>Apoptosis regulation: Mitochondria play a role in programmed cell death by releasing apoptotic factors.</li>
    <li>Calcium homeostasis: They regulate intracellular calcium levels, influencing cell signaling and metabolism.</li>
  </ol>

  <button onclick="window.location.href='notes.html'">Back</button>
</body>
</html>
