<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cell Organelles Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    .container {
      margin-top: 50px;
    }
    .organelle-btn {
      display: block; /* Display buttons as blocks */
      width: 200px; /* Button width */
      padding: 10px 20px;
      margin: 10px auto; /* Center buttons horizontally */
      font-size: 18px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .organelle-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cell Organelles Homepage</h1>
    <button class="organelle-btn" onclick="window.location.href='nucleus.html'">Nucleus</button>
    <button class="organelle-btn" onclick="window.location.href='mitochondria.html'">Mitochondria</button>
    <button class="organelle-btn" onclick="window.location.href='chloroplasf.html'">Chloroplast</button>
    <button class="organelle-btn" onclick="window.location.href='culum.html'">Endoplasmic Reticulum</button>
    <button class="organelle-btn" onclick="window.location.href='lysosome.html'">Lysosome</button>
    <button class="organelle-btn" onclick="window.location.href='golgiapparatus.html'">Golgi Apparatus</button>
    <button class="organelle-btn" onclick="window.location.href='ribosome.html'">Ribosome</button>
    <button class="organelle-btn" onclick="window.location.href='cytoskeleton.html'">Cytoskeleton</button>
    <button class="organelle-btn" onclick="window.location.href='cellmembrane.html'">Cell Membrane</button>
  </div>
</body>
</html>
