<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nucleus Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    h2 {
      color: #007bff; /* Blue heading color */
    }
    img {
      display: block;
      margin: 0 auto 20px; /* Center image and add bottom margin */
    }
  </style>
</head>
<body>
  <h1>Nucleus Overview</h1>
  
  <img src="images\nucleus.jpg.png" alt="Nucleus Diagram" width="300">

  <h2>Description</h2>
  <p>The nucleus is a central organelle found in eukaryotic cells. It contains the cell's genetic material, DNA, organized into chromosomes.</p>

  <h2>Functions</h2>
  <ol>
    <li>Storage of genetic information: The nucleus houses DNA, which carries instructions for cellular processes.</li>
    <li>Regulation of gene expression: Controls which genes are turned on or off, determining cell function.</li>
    <li>Coordination of DNA replication: Ensures each daughter cell receives an identical copy of DNA during cell division.</li>
    <li>Transcription: Copies genetic information from DNA into mRNA for protein synthesis.</li>
    <li>Ribosome assembly: Produces and assembles components of ribosomes, essential for protein synthesis.</li>
    <li>Facilitation of cellular communication: Transcribes mRNA encoding signaling molecules.</li>
  </ol>

  <button onclick="window.location.href='notes.html'">Back</button>
</body>
</html>
