<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #6441A4;
            color: #fff;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }

        #puzzle-container {
            width: auto;
            margin: 20px auto;
            font-size: 28px;
        }

        .letter {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            background-color: #965CAB;
            border-radius: 5px;
        }

        #level-info {
            font-size: 20px;
            margin-top: 20px;
        }

        #reveal-button,
        #submit-button {
            background-color: #3A7CA5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        #reveal-button:hover,
        #submit-button:hover {
            background-color: #235F85;
        }

        #user-input {
            padding: 10px;
            font-size: 20px;
            border: 2px solid #3A7CA5;
            border-radius: 5px;
            margin-top: 10px;
        }

        #submit-button.correct {
            background-color: #4CAF50;
        }

        #submit-button.incorrect {
            background-color: #F44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cell Organelle Puzzle Game</h1>
        <div id="puzzle-container"></div>
        <button id="continue" onclick="revealInput()">continue</button>
        <input type="text" id="user-input" placeholder="Enter your answer" style="display:none;">
        <button id="submit-button" onclick="checkAnswer()" style="display:none;">Submit</button>
        <div id="level-info"></div>
    </div>

    <script>
        const levels = [
            { organelle: 'Nucleus', scrambledWord: 'EUSUCLN', correctWord: 'NUCLEUS' },
            { organelle: 'Mitochondria', scrambledWord: 'TIAHMRINCODIA', correctWord: 'MITOCHONDRIA' },
            { organelle: 'Chloroplast', scrambledWord: 'THLOCSPLAOR', correctWord: 'CHLOROPLAST' },
            { organelle: 'Endoplasmic Reticulum', scrambledWord: 'RERCMIDPLLAATOSI', correctWord: 'ENDOPLASMICRETICULUM' },
            { organelle: 'Golgi Apparatus', scrambledWord: 'TIGSO RUPAAGLTAS', correctWord: 'GOLGIAPPARATUS' },
            { organelle: 'Lysosome', scrambledWord: 'YOELMSUS', correctWord: 'LYSOSOME' },
            { organelle: 'Vacuole', scrambledWord: 'UQOAVLEC', correctWord: 'VACUOLE' },
            { organelle: 'Ribosome', scrambledWord: 'BEROSMIB', correctWord: 'RIBOSOME' },
            { organelle: 'Cell Membrane', scrambledWord: 'BMLEAME NCLEL', correctWord: 'CELLMEMBRANE' },
            { organelle: 'Cytoplasm', scrambledWord: 'YPMOTLCAS', correctWord: 'CYTOPLASM' },
            { organelle: 'Centriole', scrambledWord: 'ETOLNEICR', correctWord: 'CENTRIOLE' }
        ];

        let currentLevel = 0;
        let shuffleTimeout;

        function initializeLevel() {
            const level = levels[currentLevel];
            const puzzleContainer = document.getElementById('puzzle-container');
            puzzleContainer.innerHTML = '';

            const scrambledWord = level.scrambledWord.split('');

            scrambledWord.forEach(letter => {
                const letterDiv = document.createElement('div');
                letterDiv.textContent = letter;
                letterDiv.className = 'letter';
                puzzleContainer.appendChild(letterDiv);
            });

            const levelInfo = document.getElementById('level-info');
            levelInfo.textContent = `You have 40 seconds to unscramble the word or else the game restarts `;

            document.getElementById('reveal-button').style.display = 'inline-block';
            document.getElementById('user-input').style.display = 'none';
            document.getElementById('submit-button').style.display = 'none';
            document.getElementById('user-input').value = '';

            clearTimeout(shuffleTimeout);
            shuffleTimeout = setTimeout(shuffleQuestions, 40000); // 40 seconds timeout
        }

        function shuffleQuestions() {
            alert('Time is up! Starting again...');
            shuffleArray(levels);
            currentLevel = 0;
            initializeLevel();
        }

        function checkAnswer() {
            const level = levels[currentLevel];
            const userInput = document.getElementById('user-input').value.toUpperCase();

            if (userInput === level.correctWord) {
                alert('Correct! Moving to the next level.');
                currentLevel++;
                if (currentLevel < levels.length) {
                    initializeLevel();
                } else {
                    alert('Congratulations! You have completed all levels.');
                }
            } else {
                document.getElementById('submit-button').classList.add('incorrect');
                setTimeout(() => {
                    document.getElementById('submit-button').classList.remove('incorrect');
                }, 1000);
            }
        }

        function revealInput() {
            document.getElementById('user-input').style.display = 'inline-block';
            document.getElementById('submit-button').style.display = 'inline-block';
            document.getElementById('reveal-button').style.display = 'none';
            document.getElementById('user-input').focus();
        }

        // Fisher-Yates shuffle algorithm
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            shuffleArray(levels); // Shuffle questions at the beginning
            initializeLevel();
        });
    </script>
</body>
</html>
