<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ribosome Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    h2 {
      color: #007bff; /* Blue heading color */
    }
    img {
      display: block;
      margin: 0 auto 20px; /* Center image and add bottom margin */
    }
  </style>
</head>
<body>
  <h1>Ribosome Overview</h1>
  
  <img src="images\Vribo.png" alt="Ribosome Diagram" width="300">

  <h2>Description</h2>
  <p>Ribosomes are cellular organelles responsible for protein synthesis. They are composed of RNA and proteins and exist in the cytoplasm as free ribosomes or attached to the endoplasmic reticulum (ER) as bound ribosomes.</p>

  <h2>Functions</h2>
  <ol>
    <li>Protein synthesis: Ribosomes translate messenger RNA (mRNA) into proteins by assembling amino acids in the correct order according to the genetic code.</li>
    <li>Cellular growth and repair: They produce proteins essential for cell growth, development, and repair, supporting tissue maintenance and regeneration.</li>
    <li>Enzymatic activity: Ribosomes catalyze peptide bond formation between amino acids during protein synthesis, acting as catalysts for the reaction.</li>
    <li>Regulation of gene expression: Ribosomes control gene expression by translating mRNA into functional proteins, modulating cellular processes and functions.</li>
  </ol>

  <button onclick="window.location.href='notes.html'">Back</button>
</body>
</html>
