<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rough Endoplasmic Reticulum Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    h2 {
      color: #007bff; /* Blue heading color */
    }
    img {
      display: block;
      margin: 0 auto 20px; /* Center image and add bottom margin */
    }
    button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Rough Endoplasmic Reticulum Overview</h1>
  
  <img src="images\Vrough.png" alt="Rough Endoplasmic Reticulum Diagram" width="300">

  <h2>Description</h2>
  <p>The rough endoplasmic reticulum (RER) is a network of membrane-bound tubules and flattened sacs studded with ribosomes. It plays a key role in protein synthesis, modification, and transport within the cell.</p>

  <h2>Functions</h2>
  <ol>
    <li>Protein synthesis: The ribosomes attached to the RER synthesize proteins destined for secretion, incorporation into the cell membrane, or transport to other organelles.</li>
    <li>Protein modification: The RER modifies newly synthesized proteins by adding carbohydrates (glycosylation) or folding them into their correct tertiary structure.</li>
    <li>Quality control: It monitors the folding and assembly of proteins, ensuring that only properly folded proteins are transported to the Golgi apparatus for further processing.</li>
    <li>Membrane biogenesis: The RER synthesizes phospholipids and membrane proteins, contributing to the expansion and maintenance of cellular membranes.</li>
  </ol>

  <button onclick="window.location.href='notes.html'">Back</button>
</body>
</html>
