<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smooth Endoplasmic Reticulum Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #6a0dad; /* Purple background */
      color: #fff; /* White text */
    }
    h2 {
      color: #007bff; /* Blue heading color */
    }
    img {
      display: block;
      margin: 0 auto 20px; /* Center image and add bottom margin */
    }
    button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Smooth Endoplasmic Reticulum Overview</h1>
  
  <img src="images\Vsmooth.png" alt="Smooth Endoplasmic Reticulum Diagram" width="300">

  <h2>Description</h2>
  <p>The smooth endoplasmic reticulum (SER) is a network of membrane-bound tubules lacking ribosomes. It is involved in lipid synthesis, calcium storage, and detoxification within the cell.</p>

  <h2>Functions</h2>
  <ol>
    <li>Lipid synthesis: The SER synthesizes lipids, including phospholipids and cholesterol, which are essential for building cellular membranes and producing hormones.</li>
    <li>Calcium storage: It stores and releases calcium ions, which play crucial roles in cellular signaling, muscle contraction, and neurotransmitter release.</li>
    <li>Detoxification: The SER detoxifies harmful substances, such as drugs and metabolic waste products, by modifying them into more water-soluble forms for excretion.</li>
    <li>Carbohydrate metabolism: Some SER regions participate in glycogen metabolism, converting glycogen to glucose for energy production or storage.</li>
  </ol>

  <button onclick="window.location.href='notes.html'">Back</button>
</body>
</html>
