<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation</title>
<style>
  body {
    transition: background-color 1s ease-in-out;
    background-color: #3498db; /* Initial background color */
    color: white; /* Text color */
    text-align: center; /* Center-align text */
    padding-top: 50px; /* Add space at the top */
  }
  h1 {
    margin-bottom: 20px; /* Add space below heading */
  }
  a.button {
    display: inline-block;
    background-color: #2ecc71; /* Button background color */
    color: white; /* Button text color */
    padding: 10px 20px; /* Button padding */
    border: none; /* Remove button border */
    border-radius: 5px; /* Button border radius */
    cursor: pointer; /* Change cursor to pointer on hover */
    margin: 0 10px; /* Add space between buttons */
    text-decoration: none; /* Remove default underline */
    transition: background-color 0.3s; /* Smooth transition for background color */
  }
  a.button:hover {
    background-color: #27ae60; /* Change background color on hover */
  }
</style>
</head>
<body>

<h1>Choose an Option:</h1>

<!-- Link to Notes page -->
<a href="notes.html" class="button">Notes</a>

<!-- Link to Puzzle page -->
<a href="puz.html" class="button">Puzzle</a>

<!-- Link to Quiz page -->
<a href="index.html" class="button">Quiz</a>

<script>
  // Function to change background color every 5 seconds
  setInterval(changeColor, 5000);

  function changeColor() {
    const colors = ['#3498db', '#e74c3c', '#9b59b6', '#f39c12', '#27ae60']; // Array of colors
    const randomIndex = Math.floor(Math.random() * colors.length); // Get random index
    document.body.style.backgroundColor = colors[randomIndex]; // Set background color
  }
</script>

</body>
</html>
